<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_task_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Task ID:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_act_ins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Activity Info::"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_next_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Activity" />

        <EditText
            android:id="@+id/edit_next_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_content_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="This is back stack demo. You can just only input the A, B, C, D four character as the activity name." />

    </LinearLayout>

    <Button
        android:id="@+id/button_intent_flag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onConfigFlag"
        android:text="Config intent flag" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onNext"
        android:text="Next" />

</LinearLayout>