<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_task_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Intent flag"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkBox_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="Flag Activity New Task" />
    
    <CheckBox
        android:id="@+id/checkBox_clear_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="Flag Activity Clear Top" />
    
    <CheckBox
        android:id="@+id/checkBox_clear_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="Flag Activity Clear Task" />
    
    <CheckBox
        android:id="@+id/checkBox_single_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="Flag Activity Single Top" />
    
    <CheckBox
        android:id="@+id/checkBox_multiple_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="Flag Activity Multiple Task" />
    
    <CheckBox
        android:id="@+id/checkBox_brought_to_fornt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="Flag Activity Brought to front" />
    
    <CheckBox
        android:id="@+id/checkBox_clear_when_task_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="Flag Activity clear when task reset" />
    
    <TextView
        android:id="@+id/text_flag_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Flag value: "
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onSetFlagOk"
        android:text="Ok" />
    
    

</LinearLayout>
