<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Description -->
    <TextView
        android:id="@+id/text_content_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_backstack_instruction"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp" />

    <!-- Input -->
    <TextView
        android:id="@+id/text_next_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_backstack_input_label"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/text_content_info"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <!-- edit -->
    <EditText
        android:id="@+id/edit_next_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/demo_backstack_et_hint"
        android:inputType="textCapCharacters"
        app:layout_constraintStart_toEndOf="@id/text_next_class"
        app:layout_constraintTop_toTopOf="@id/text_next_class"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <!-- show Task ID -->
    <TextView
        android:id="@+id/text_task_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_backstack_show_task_id"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/edit_next_class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Show Activity instance Info -->
    <TextView
        android:id="@+id/text_act_ins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_backstack_show_act_info"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/text_task_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Config intent flag Button -->
    <Button
        android:id="@+id/button_intent_flag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_backstack_config_btn"
        android:onClick="onConfigFlag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Next Button-->
    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_backstack_next_btn"
        android:onClick="onNavigateToNextActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
